        subroutine PEPSTOARSetLocking(pep, lock ,ierr)
       PEP pep ! PEP
       PetscBool lock ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPSTOARGetLocking(pep, lock ,ierr)
       PEP pep ! PEP
       PetscBool lock ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPLinearSetCompanionForm(pep, cform ,ierr)
       PEP pep ! PEP
       PetscInt cform ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPLinearGetCompanionForm(pep, cform ,ierr)
       PEP pep ! PEP
       PetscInt cform ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPLinearSetExplicitMatrix(pep, explicitmatrix ,ierr)
       PEP pep ! PEP
       PetscBool explicitmatrix ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPLinearGetExplicitMatrix(pep, explicitmatrix ,ierr)
       PEP pep ! PEP
       PetscBool explicitmatrix ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPLinearSetEPS(pep, eps ,ierr)
       PEP pep ! PEP
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine PEPLinearGetEPS(pep, eps ,ierr)
       PEP pep ! PEP
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine PEPJDSetTolerances(pep, mtol, htol, stol ,ierr)
       PEP pep ! PEP
       PetscReal mtol ! PetscReal
       PetscReal htol ! PetscReal
       PetscReal stol ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPJDGetTolerances(pep, mtol, htol, stol ,ierr)
       PEP pep ! PEP
       PetscReal mtol ! PetscReal
       PetscReal htol ! PetscReal
       PetscReal stol ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPJDSetRestart(pep, keep ,ierr)
       PEP pep ! PEP
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPJDGetRestart(pep, keep ,ierr)
       PEP pep ! PEP
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPQArnoldiSetRestart(pep, keep ,ierr)
       PEP pep ! PEP
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPQArnoldiGetRestart(pep, keep ,ierr)
       PEP pep ! PEP
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPQArnoldiSetLocking(pep, lock ,ierr)
       PEP pep ! PEP
       PetscBool lock ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPQArnoldiGetLocking(pep, lock ,ierr)
       PEP pep ! PEP
       PetscBool lock ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPSetFromOptions(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPGetTolerances(pep, tol, maxits ,ierr)
       PEP pep ! PEP
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPSetTolerances(pep, tol, maxits ,ierr)
       PEP pep ! PEP
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPGetDimensions(pep, nev, ncv, mpd ,ierr)
       PEP pep ! PEP
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPSetDimensions(pep, nev, ncv, mpd ,ierr)
       PEP pep ! PEP
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPSetWhichEigenpairs(pep, which ,ierr)
       PEP pep ! PEP
       PEPWhich which ! PEPWhich
       integer ierr
       end subroutine
        subroutine PEPGetWhichEigenpairs(pep, which ,ierr)
       PEP pep ! PEP
       PEPWhich which ! PEPWhich
       integer ierr
       end subroutine
        subroutine PEPSetProblemType(pep, type ,ierr)
       PEP pep ! PEP
       PEPProblemType type ! PEPProblemType
       integer ierr
       end subroutine
        subroutine PEPGetProblemType(pep, type ,ierr)
       PEP pep ! PEP
       PEPProblemType type ! PEPProblemType
       integer ierr
       end subroutine
        subroutine PEPSetBasis(pep, basis ,ierr)
       PEP pep ! PEP
       PEPBasis basis ! PEPBasis
       integer ierr
       end subroutine
        subroutine PEPGetBasis(pep, basis ,ierr)
       PEP pep ! PEP
       PEPBasis basis ! PEPBasis
       integer ierr
       end subroutine
        subroutine PEPSetTrackAll(pep, trackall ,ierr)
       PEP pep ! PEP
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPGetTrackAll(pep, trackall ,ierr)
       PEP pep ! PEP
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPSetConvergenceTest(pep, conv ,ierr)
       PEP pep ! PEP
       PEPConv conv ! PEPConv
       integer ierr
       end subroutine
        subroutine PEPGetConvergenceTest(pep, conv ,ierr)
       PEP pep ! PEP
       PEPConv conv ! PEPConv
       integer ierr
       end subroutine
        subroutine PEPSetScale(pep, scale, alpha, Dl, Dr, its, lambda , &
     &ierr)
       PEP pep ! PEP
       PEPScale scale ! PEPScale
       PetscReal alpha ! PetscReal
       Vec Dl ! Vec
       Vec Dr ! Vec
       PetscInt its ! PetscInt
       PetscReal lambda ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPGetScale(pep, scale, alpha, Dl, Dr, its, lambda , &
     &ierr)
       PEP pep ! PEP
       PEPScale scale ! PEPScale
       PetscReal alpha ! PetscReal
       Vec Dl ! Vec
       Vec Dr ! Vec
       PetscInt its ! PetscInt
       PetscReal lambda ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPSetExtract(pep, extract ,ierr)
       PEP pep ! PEP
       PEPExtract extract ! PEPExtract
       integer ierr
       end subroutine
        subroutine PEPGetExtract(pep, extract ,ierr)
       PEP pep ! PEP
       PEPExtract extract ! PEPExtract
       integer ierr
       end subroutine
        subroutine PEPSetRefine(pep, refine, npart, tol, its, schur ,   &
     &ierr)
       PEP pep ! PEP
       PEPRefine refine ! PEPRefine
       PetscInt npart ! PetscInt
       PetscReal tol ! PetscReal
       PetscInt its ! PetscInt
       PetscBool schur ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPGetRefine(pep, refine, npart, tol, its, schur ,   &
     &ierr)
       PEP pep ! PEP
       PEPRefine refine ! PEPRefine
       PetscInt npart ! PetscInt
       PetscReal tol ! PetscReal
       PetscInt its ! PetscInt
       PetscBool schur ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPSetUp(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPSetOperators(pep, nmat, A ,ierr)
       PEP pep ! PEP
       PetscInt nmat ! PetscInt
       Mat A (*) ! Mat
       integer ierr
       end subroutine
        subroutine PEPGetOperators(pep, k, A ,ierr)
       PEP pep ! PEP
       PetscInt k ! PetscInt
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine PEPGetNumMatrices(pep, nmat ,ierr)
       PEP pep ! PEP
       PetscInt nmat ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPSetInitialSpace(pep, n, is ,ierr)
       PEP pep ! PEP
       PetscInt n ! PetscInt
       Vec is ! Vec
       integer ierr
       end subroutine
        subroutine PEPAllocateSolution(pep, extra ,ierr)
       PEP pep ! PEP
       PetscInt extra ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPSolve(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPGetIterationNumber(pep, its ,ierr)
       PEP pep ! PEP
       PetscInt its ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPGetConverged(pep, nconv ,ierr)
       PEP pep ! PEP
       PetscInt nconv ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPGetConvergedReason(pep, reason ,ierr)
       PEP pep ! PEP
       PEPConvergedReason reason ! PEPConvergedReason
       integer ierr
       end subroutine
        subroutine PEPGetEigenpair(pep, i, eigr, eigi, Vr, Vi ,ierr)
       PEP pep ! PEP
       PetscInt i ! PetscInt
       PetscScalar eigr ! PetscScalar
       PetscScalar eigi ! PetscScalar
       Vec Vr ! Vec
       Vec Vi ! Vec
       integer ierr
       end subroutine
        subroutine PEPGetErrorEstimate(pep, i, errest ,ierr)
       PEP pep ! PEP
       PetscInt i ! PetscInt
       PetscReal errest ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPComputeError(pep, i, type, error ,ierr)
       PEP pep ! PEP
       PetscInt i ! PetscInt
       PEPErrorType type ! PEPErrorType
       PetscReal error ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPMonitorCancel(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPCreate(comm, outpep ,ierr)
       integer comm ! MPI_Comm
       PEP outpep ! PEP
       integer ierr
       end subroutine
        subroutine PEPReset(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPDestroy(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPSetBV(pep, bv ,ierr)
       PEP pep ! PEP
       BV bv ! BV
       integer ierr
       end subroutine
        subroutine PEPGetBV(pep, bv ,ierr)
       PEP pep ! PEP
       BV bv ! BV
       integer ierr
       end subroutine
        subroutine PEPSetRG(pep, rg ,ierr)
       PEP pep ! PEP
       RG rg ! RG
       integer ierr
       end subroutine
        subroutine PEPGetRG(pep, rg ,ierr)
       PEP pep ! PEP
       RG rg ! RG
       integer ierr
       end subroutine
        subroutine PEPSetDS(pep, ds ,ierr)
       PEP pep ! PEP
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine PEPGetDS(pep, ds ,ierr)
       PEP pep ! PEP
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine PEPSetST(pep, st ,ierr)
       PEP pep ! PEP
       ST st ! ST
       integer ierr
       end subroutine
        subroutine PEPGetST(pep, st ,ierr)
       PEP pep ! PEP
       ST st ! ST
       integer ierr
       end subroutine
        subroutine PEPRefineGetKSP(pep, ksp ,ierr)
       PEP pep ! PEP
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine PEPSetTarget(pep, target ,ierr)
       PEP pep ! PEP
       PetscScalar target ! PetscScalar
       integer ierr
       end subroutine
        subroutine PEPGetTarget(pep, target ,ierr)
       PEP pep ! PEP
       PetscScalar target ! PetscScalar
       integer ierr
       end subroutine
        subroutine PEPReasonViewFromOptions(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPErrorViewFromOptions(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPValuesViewFromOptions(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPVectorsViewFromOptions(pep ,ierr)
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine PEPSetWorkVecs(pep, nw ,ierr)
       PEP pep ! PEP
       PetscInt nw ! PetscInt
       integer ierr
       end subroutine
        subroutine PEPTOARSetRestart(pep, keep ,ierr)
       PEP pep ! PEP
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPTOARGetRestart(pep, keep ,ierr)
       PEP pep ! PEP
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine PEPTOARSetLocking(pep, lock ,ierr)
       PEP pep ! PEP
       PetscBool lock ! PetscBool
       integer ierr
       end subroutine
        subroutine PEPTOARGetLocking(pep, lock ,ierr)
       PEP pep ! PEP
       PetscBool lock ! PetscBool
       integer ierr
       end subroutine
