        subroutine SlepcSCCompare(sc, ar, ai, br, bi, res ,ierr)
       SlepcSC sc ! SlepcSC
       PetscScalar ar ! PetscScalar
       PetscScalar ai ! PetscScalar
       PetscScalar br ! PetscScalar
       PetscScalar bi ! PetscScalar
       PetscInt res ! PetscInt
       integer ierr
       end subroutine
        subroutine SlepcSortEigenvalues(sc, n, eigr, eigi, perm ,ierr)
       SlepcSC sc ! SlepcSC
       PetscInt n ! PetscInt
       PetscScalar eigr ! PetscScalar
       PetscScalar eigi ! PetscScalar
       PetscInt perm ! PetscInt
       integer ierr
       end subroutine
        subroutine SlepcFinalize(ierr)
       integer ierr
       end subroutine
        subroutine SlepcInitialized(isInitialized ,ierr)
       PetscBool isInitialized ! PetscBool
       integer ierr
       end subroutine
        subroutine SlepcMatTile(a, aupper, b, bupper, c, cupper, d,     &
     &dupper, G ,ierr)
       PetscScalar a ! PetscScalar
       Mat aupper ! Mat
       PetscScalar b ! PetscScalar
       Mat bupper ! Mat
       PetscScalar c ! PetscScalar
       Mat cupper ! Mat
       PetscScalar d ! PetscScalar
       Mat dupper ! Mat
       Mat G ! Mat
       integer ierr
       end subroutine
