        subroutine NEPReset(nep ,ierr)
       NEP nep ! NEP
       integer ierr
       end subroutine
        subroutine NEPSetBV(nep, bv ,ierr)
       NEP nep ! NEP
       BV bv ! BV
       integer ierr
       end subroutine
        subroutine NEPSetRG(nep, rg ,ierr)
       NEP nep ! NEP
       RG rg ! RG
       integer ierr
       end subroutine
        subroutine NEPSetDS(nep, ds ,ierr)
       NEP nep ! NEP
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine NEPSetKSP(nep, ksp ,ierr)
       NEP nep ! NEP
       KSP ksp ! KSP
       integer ierr
       end subroutine
        subroutine NEPSetTarget(nep, target ,ierr)
       NEP nep ! NEP
       PetscScalar target ! PetscScalar
       integer ierr
       end subroutine
        subroutine NEPGetTarget(nep, target ,ierr)
       NEP nep ! NEP
       PetscScalar target ! PetscScalar
       integer ierr
       end subroutine
        subroutine NEPSetSplitOperator(nep, n, A, f, str ,ierr)
       NEP nep ! NEP
       PetscInt n ! PetscInt
       Mat A (*) ! Mat
       FN f (*) ! FN
       MatStructure str ! MatStructure
       integer ierr
       end subroutine
        subroutine NEPGetSplitOperatorTerm(nep, k, A, f ,ierr)
       NEP nep ! NEP
       PetscInt k ! PetscInt
       Mat A ! Mat
       FN f ! FN
       integer ierr
       end subroutine
        subroutine NEPGetSplitOperatorInfo(nep, n, str ,ierr)
       NEP nep ! NEP
       PetscInt n ! PetscInt
       MatStructure str ! MatStructure
       integer ierr
       end subroutine
        subroutine NEPSolve(nep ,ierr)
       NEP nep ! NEP
       integer ierr
       end subroutine
        subroutine NEPProjectOperator(nep, j0, j1 ,ierr)
       NEP nep ! NEP
       PetscInt j0 ! PetscInt
       PetscInt j1 ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPApplyFunction(nep, lambda, x, v, y, A, B ,ierr)
       NEP nep ! NEP
       PetscScalar lambda ! PetscScalar
       Vec x ! Vec
       Vec v ! Vec
       Vec y ! Vec
       Mat A ! Mat
       Mat B ! Mat
       integer ierr
       end subroutine
        subroutine NEPApplyJacobian(nep, lambda, x, v, y, A ,ierr)
       NEP nep ! NEP
       PetscScalar lambda ! PetscScalar
       Vec x ! Vec
       Vec v ! Vec
       Vec y ! Vec
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine NEPGetIterationNumber(nep, its ,ierr)
       NEP nep ! NEP
       PetscInt its ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPGetConverged(nep, nconv ,ierr)
       NEP nep ! NEP
       PetscInt nconv ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPGetEigenpair(nep, i, eigr, eigi, Vr, Vi ,ierr)
       NEP nep ! NEP
       PetscInt i ! PetscInt
       PetscScalar eigr ! PetscScalar
       PetscScalar eigi ! PetscScalar
       Vec Vr ! Vec
       Vec Vi ! Vec
       integer ierr
       end subroutine
        subroutine NEPGetErrorEstimate(nep, i, errest ,ierr)
       NEP nep ! NEP
       PetscInt i ! PetscInt
       PetscReal errest ! PetscReal
       integer ierr
       end subroutine
        subroutine NEPComputeResidualNorm(nep, i, norm ,ierr)
       NEP nep ! NEP
       PetscInt i ! PetscInt
       PetscReal norm ! PetscReal
       integer ierr
       end subroutine
        subroutine NEPComputeRelativeError(nep, i, error ,ierr)
       NEP nep ! NEP
       PetscInt i ! PetscInt
       PetscReal error ! PetscReal
       integer ierr
       end subroutine
        subroutine NEPComputeFunction(nep, lambda, A, B ,ierr)
       NEP nep ! NEP
       PetscScalar lambda ! PetscScalar
       Mat A ! Mat
       Mat B ! Mat
       integer ierr
       end subroutine
        subroutine NEPComputeJacobian(nep, lambda, A ,ierr)
       NEP nep ! NEP
       PetscScalar lambda ! PetscScalar
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine NEPSetWorkVecs(nep, nw ,ierr)
       NEP nep ! NEP
       PetscInt nw ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPSetFromOptions(nep ,ierr)
       NEP nep ! NEP
       integer ierr
       end subroutine
        subroutine NEPGetTolerances(nep, abstol, rtol, stol, maxit, maxf&
     & ,ierr)
       NEP nep ! NEP
       PetscReal abstol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       PetscInt maxf ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPSetTolerances(nep, abstol, rtol, stol, maxit, maxf&
     & ,ierr)
       NEP nep ! NEP
       PetscReal abstol ! PetscReal
       PetscReal rtol ! PetscReal
       PetscReal stol ! PetscReal
       PetscInt maxit ! PetscInt
       PetscInt maxf ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPGetDimensions(nep, nev, ncv, mpd ,ierr)
       NEP nep ! NEP
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPSetDimensions(nep, nev, ncv, mpd ,ierr)
       NEP nep ! NEP
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPSetWhichEigenpairs(nep, which ,ierr)
       NEP nep ! NEP
       NEPWhich which ! NEPWhich
       integer ierr
       end subroutine
        subroutine NEPSetLagPreconditioner(nep, lag ,ierr)
       NEP nep ! NEP
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPGetLagPreconditioner(nep, lag ,ierr)
       NEP nep ! NEP
       PetscInt lag ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPSetConstCorrectionTol(nep, cct ,ierr)
       NEP nep ! NEP
       PetscBool cct ! PetscBool
       integer ierr
       end subroutine
        subroutine NEPGetConstCorrectionTol(nep, cct ,ierr)
       NEP nep ! NEP
       PetscBool cct ! PetscBool
       integer ierr
       end subroutine
        subroutine NEPSetTrackAll(nep, trackall ,ierr)
       NEP nep ! NEP
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine NEPGetTrackAll(nep, trackall ,ierr)
       NEP nep ! NEP
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine NEPSetRefine(nep, refine, tol, its ,ierr)
       NEP nep ! NEP
       NEPRefine refine ! NEPRefine
       PetscReal tol ! PetscReal
       PetscInt its ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPGetRefine(nep, refine, tol, its ,ierr)
       NEP nep ! NEP
       NEPRefine refine ! NEPRefine
       PetscReal tol ! PetscReal
       PetscInt its ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPSetUp(nep ,ierr)
       NEP nep ! NEP
       integer ierr
       end subroutine
        subroutine NEPSetInitialSpace(nep, n, is ,ierr)
       NEP nep ! NEP
       PetscInt n ! PetscInt
       Vec is ! Vec
       integer ierr
       end subroutine
        subroutine NEPAllocateSolution(nep, extra ,ierr)
       NEP nep ! NEP
       PetscInt extra ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPMonitorCancel(nep ,ierr)
       NEP nep ! NEP
       integer ierr
       end subroutine
        subroutine NEPSLPSetEPS(nep, eps ,ierr)
       NEP nep ! NEP
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine NEPSLPGetEPS(nep, eps ,ierr)
       NEP nep ! NEP
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine NEPInterpolSetDegree(nep, deg ,ierr)
       NEP nep ! NEP
       PetscInt deg ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPInterpolGetDegree(nep, deg ,ierr)
       NEP nep ! NEP
       PetscInt deg ! PetscInt
       integer ierr
       end subroutine
        subroutine NEPInterpolSetPEP(nep, pep ,ierr)
       NEP nep ! NEP
       PEP pep ! PEP
       integer ierr
       end subroutine
        subroutine NEPInterpolGetPEP(nep, pep ,ierr)
       NEP nep ! NEP
       PEP pep ! PEP
       integer ierr
       end subroutine
