        subroutine EPSGDSetKrylovStart(eps, krylovstart ,ierr)
       EPS eps ! EPS
       PetscBool krylovstart ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSGDGetKrylovStart(eps, krylovstart ,ierr)
       EPS eps ! EPS
       PetscBool krylovstart ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSGDSetBlockSize(eps, blocksize ,ierr)
       EPS eps ! EPS
       PetscInt blocksize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDGetBlockSize(eps, blocksize ,ierr)
       EPS eps ! EPS
       PetscInt blocksize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDGetRestart(eps, minv, plusk ,ierr)
       EPS eps ! EPS
       PetscInt minv ! PetscInt
       PetscInt plusk ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDSetRestart(eps, minv, plusk ,ierr)
       EPS eps ! EPS
       PetscInt minv ! PetscInt
       PetscInt plusk ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDGetInitialSize(eps, initialsize ,ierr)
       EPS eps ! EPS
       PetscInt initialsize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDSetInitialSize(eps, initialsize ,ierr)
       EPS eps ! EPS
       PetscInt initialsize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDSetBOrth(eps, borth ,ierr)
       EPS eps ! EPS
       PetscBool borth ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSGDGetBOrth(eps, borth ,ierr)
       EPS eps ! EPS
       PetscBool borth ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSGDGetWindowSizes(eps, pwindow, qwindow ,ierr)
       EPS eps ! EPS
       PetscInt pwindow ! PetscInt
       PetscInt qwindow ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDSetWindowSizes(eps, pwindow, qwindow ,ierr)
       EPS eps ! EPS
       PetscInt pwindow ! PetscInt
       PetscInt qwindow ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGDGetDoubleExpansion(eps, flg ,ierr)
       EPS eps ! EPS
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSGDSetDoubleExpansion(eps, use_gd2 ,ierr)
       EPS eps ! EPS
       PetscBool use_gd2 ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSFEASTSetNumPoints(eps, npoints ,ierr)
       EPS eps ! EPS
       PetscInt npoints ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSFEASTGetNumPoints(eps, npoints ,ierr)
       EPS eps ! EPS
       PetscInt npoints ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDSetKrylovStart(eps, krylovstart ,ierr)
       EPS eps ! EPS
       PetscBool krylovstart ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSJDGetKrylovStart(eps, krylovstart ,ierr)
       EPS eps ! EPS
       PetscBool krylovstart ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSJDSetBlockSize(eps, blocksize ,ierr)
       EPS eps ! EPS
       PetscInt blocksize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDGetBlockSize(eps, blocksize ,ierr)
       EPS eps ! EPS
       PetscInt blocksize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDGetRestart(eps, minv, plusk ,ierr)
       EPS eps ! EPS
       PetscInt minv ! PetscInt
       PetscInt plusk ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDSetRestart(eps, minv, plusk ,ierr)
       EPS eps ! EPS
       PetscInt minv ! PetscInt
       PetscInt plusk ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDGetInitialSize(eps, initialsize ,ierr)
       EPS eps ! EPS
       PetscInt initialsize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDSetInitialSize(eps, initialsize ,ierr)
       EPS eps ! EPS
       PetscInt initialsize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDGetFix(eps, fix ,ierr)
       EPS eps ! EPS
       PetscReal fix ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSJDSetFix(eps, fix ,ierr)
       EPS eps ! EPS
       PetscReal fix ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSJDSetConstCorrectionTol(eps, constant ,ierr)
       EPS eps ! EPS
       PetscBool constant ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSJDGetConstCorrectionTol(eps, constant ,ierr)
       EPS eps ! EPS
       PetscBool constant ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSJDGetWindowSizes(eps, pwindow, qwindow ,ierr)
       EPS eps ! EPS
       PetscInt pwindow ! PetscInt
       PetscInt qwindow ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDSetWindowSizes(eps, pwindow, qwindow ,ierr)
       EPS eps ! EPS
       PetscInt pwindow ! PetscInt
       PetscInt qwindow ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSJDSetBOrth(eps, borth ,ierr)
       EPS eps ! EPS
       PetscBool borth ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSJDGetBOrth(eps, borth ,ierr)
       EPS eps ! EPS
       PetscBool borth ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSRQCGSetReset(eps, nrest ,ierr)
       EPS eps ! EPS
       PetscInt nrest ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSRQCGGetReset(eps, nrest ,ierr)
       EPS eps ! EPS
       PetscInt nrest ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSLanczosSetReorthog(eps, reorthog ,ierr)
       EPS eps ! EPS
       EPSLanczosReorthogType reorthog ! EPSLanczosReorthogType
       integer ierr
       end subroutine
        subroutine EPSKrylovSchurSetRestart(eps, keep ,ierr)
       EPS eps ! EPS
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSKrylovSchurGetRestart(eps, keep ,ierr)
       EPS eps ! EPS
       PetscReal keep ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSKrylovSchurSetDimensions(eps, nev, ncv, mpd ,ierr)
       EPS eps ! EPS
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSKrylovSchurGetDimensions(eps, nev, ncv, mpd ,ierr)
       EPS eps ! EPS
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSArnoldiSetDelayed(eps, delayed ,ierr)
       EPS eps ! EPS
       PetscBool delayed ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSBlzpackSetBlockSize(eps, bs ,ierr)
       EPS eps ! EPS
       PetscInt bs ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSBlzpackSetNSteps(eps, nsteps ,ierr)
       EPS eps ! EPS
       PetscInt nsteps ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSPowerSetShiftType(eps, shift ,ierr)
       EPS eps ! EPS
       EPSPowerShiftType shift ! EPSPowerShiftType
       integer ierr
       end subroutine
        subroutine EPSCISSSetSizes(eps, ip, bs, ms, npart, bsmax, isreal&
     & ,ierr)
       EPS eps ! EPS
       PetscInt ip ! PetscInt
       PetscInt bs ! PetscInt
       PetscInt ms ! PetscInt
       PetscInt npart ! PetscInt
       PetscInt bsmax ! PetscInt
       PetscBool isreal ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSCISSGetSizes(eps, ip, bs, ms, npart, bsmax, isreal&
     & ,ierr)
       EPS eps ! EPS
       PetscInt ip ! PetscInt
       PetscInt bs ! PetscInt
       PetscInt ms ! PetscInt
       PetscInt npart ! PetscInt
       PetscInt bsmax ! PetscInt
       PetscBool isreal ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSCISSSetThreshold(eps, delta, spur ,ierr)
       EPS eps ! EPS
       PetscReal delta ! PetscReal
       PetscReal spur ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSCISSGetThreshold(eps, delta, spur ,ierr)
       EPS eps ! EPS
       PetscReal delta ! PetscReal
       PetscReal spur ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSCISSSetRefinement(eps, inner, outer, blsize ,ierr)
       EPS eps ! EPS
       PetscInt inner ! PetscInt
       PetscInt outer ! PetscInt
       PetscInt blsize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSCISSGetRefinement(eps, inner, outer, blsize ,ierr)
       EPS eps ! EPS
       PetscInt inner ! PetscInt
       PetscInt outer ! PetscInt
       PetscInt blsize ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSCISSSetUseST(eps, usest ,ierr)
       EPS eps ! EPS
       PetscBool usest ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSCISSGetUseST(eps, usest ,ierr)
       EPS eps ! EPS
       PetscBool usest ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSSolve(eps ,ierr)
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine EPSGetIterationNumber(eps, its ,ierr)
       EPS eps ! EPS
       PetscInt its ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGetConverged(eps, nconv ,ierr)
       EPS eps ! EPS
       PetscInt nconv ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGetInvariantSubspace(eps, v ,ierr)
       EPS eps ! EPS
       Vec v ! Vec
       integer ierr
       end subroutine
        subroutine EPSGetEigenpair(eps, i, eigr, eigi, Vr, Vi ,ierr)
       EPS eps ! EPS
       PetscInt i ! PetscInt
       PetscScalar eigr ! PetscScalar
       PetscScalar eigi ! PetscScalar
       Vec Vr ! Vec
       Vec Vi ! Vec
       integer ierr
       end subroutine
        subroutine EPSGetEigenvalue(eps, i, eigr, eigi ,ierr)
       EPS eps ! EPS
       PetscInt i ! PetscInt
       PetscScalar eigr ! PetscScalar
       PetscScalar eigi ! PetscScalar
       integer ierr
       end subroutine
        subroutine EPSGetEigenvector(eps, i, Vr, Vi ,ierr)
       EPS eps ! EPS
       PetscInt i ! PetscInt
       Vec Vr ! Vec
       Vec Vi ! Vec
       integer ierr
       end subroutine
        subroutine EPSGetErrorEstimate(eps, i, errest ,ierr)
       EPS eps ! EPS
       PetscInt i ! PetscInt
       PetscReal errest ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSComputeResidualNorm(eps, i, norm ,ierr)
       EPS eps ! EPS
       PetscInt i ! PetscInt
       PetscReal norm ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSComputeRelativeError(eps, i, error ,ierr)
       EPS eps ! EPS
       PetscInt i ! PetscInt
       PetscReal error ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSSetUp(eps ,ierr)
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine EPSSetOperators(eps, A, B ,ierr)
       EPS eps ! EPS
       Mat A ! Mat
       Mat B ! Mat
       integer ierr
       end subroutine
        subroutine EPSSetDeflationSpace(eps, n, v ,ierr)
       EPS eps ! EPS
       PetscInt n ! PetscInt
       Vec v ! Vec
       integer ierr
       end subroutine
        subroutine EPSSetInitialSpace(eps, n, is ,ierr)
       EPS eps ! EPS
       PetscInt n ! PetscInt
       Vec is ! Vec
       integer ierr
       end subroutine
        subroutine EPSAllocateSolution(eps, extra ,ierr)
       EPS eps ! EPS
       PetscInt extra ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSSetWorkVecs(eps, nw ,ierr)
       EPS eps ! EPS
       PetscInt nw ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSMonitorCancel(eps ,ierr)
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine EPSPrintSolution(eps, viewer ,ierr)
       EPS eps ! EPS
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine EPSReset(eps ,ierr)
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine EPSSetTarget(eps, target ,ierr)
       EPS eps ! EPS
       PetscScalar target ! PetscScalar
       integer ierr
       end subroutine
        subroutine EPSGetTarget(eps, target ,ierr)
       EPS eps ! EPS
       PetscScalar target ! PetscScalar
       integer ierr
       end subroutine
        subroutine EPSSetInterval(eps, inta, intb ,ierr)
       EPS eps ! EPS
       PetscReal inta ! PetscReal
       PetscReal intb ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSGetInterval(eps, inta, intb ,ierr)
       EPS eps ! EPS
       PetscReal inta ! PetscReal
       PetscReal intb ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSSetST(eps, st ,ierr)
       EPS eps ! EPS
       ST st ! ST
       integer ierr
       end subroutine
        subroutine EPSSetBV(eps, V ,ierr)
       EPS eps ! EPS
       BV V ! BV
       integer ierr
       end subroutine
        subroutine EPSSetRG(eps, rg ,ierr)
       EPS eps ! EPS
       RG rg ! RG
       integer ierr
       end subroutine
        subroutine EPSSetDS(eps, ds ,ierr)
       EPS eps ! EPS
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine EPSIsGeneralized(eps, is ,ierr)
       EPS eps ! EPS
       PetscBool is ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSIsHermitian(eps, is ,ierr)
       EPS eps ! EPS
       PetscBool is ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSIsPositive(eps, is ,ierr)
       EPS eps ! EPS
       PetscBool is ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSSetFromOptions(eps ,ierr)
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine EPSGetTolerances(eps, tol, maxits ,ierr)
       EPS eps ! EPS
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSSetTolerances(eps, tol, maxits ,ierr)
       EPS eps ! EPS
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSGetDimensions(eps, nev, ncv, mpd ,ierr)
       EPS eps ! EPS
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSSetDimensions(eps, nev, ncv, mpd ,ierr)
       EPS eps ! EPS
       PetscInt nev ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSSetWhichEigenpairs(eps, which ,ierr)
       EPS eps ! EPS
       EPSWhich which ! EPSWhich
       integer ierr
       end subroutine
        subroutine EPSSetConvergenceTest(eps, conv ,ierr)
       EPS eps ! EPS
       EPSConv conv ! EPSConv
       integer ierr
       end subroutine
        subroutine EPSSetProblemType(eps, type ,ierr)
       EPS eps ! EPS
       EPSProblemType type ! EPSProblemType
       integer ierr
       end subroutine
        subroutine EPSSetExtraction(eps, extr ,ierr)
       EPS eps ! EPS
       EPSExtraction extr ! EPSExtraction
       integer ierr
       end subroutine
        subroutine EPSSetBalance(eps, bal, its, cutoff ,ierr)
       EPS eps ! EPS
       EPSBalance bal ! EPSBalance
       PetscInt its ! PetscInt
       PetscReal cutoff ! PetscReal
       integer ierr
       end subroutine
        subroutine EPSSetTrueResidual(eps, trueres ,ierr)
       EPS eps ! EPS
       PetscBool trueres ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSSetTrackAll(eps, trackall ,ierr)
       EPS eps ! EPS
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSGetTrackAll(eps, trackall ,ierr)
       EPS eps ! EPS
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine EPSPRIMMESetBlockSize(eps, bs ,ierr)
       EPS eps ! EPS
       PetscInt bs ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSPRIMMEGetBlockSize(eps, bs ,ierr)
       EPS eps ! EPS
       PetscInt bs ! PetscInt
       integer ierr
       end subroutine
        subroutine EPSPRIMMESetMethod(eps, method ,ierr)
       EPS eps ! EPS
       EPSPRIMMEMethod method ! EPSPRIMMEMethod
       integer ierr
       end subroutine
