        subroutine DSSetMethod(ds, meth ,ierr)
       DS ds ! DS
       PetscInt meth ! PetscInt
       integer ierr
       end subroutine
        subroutine DSGetMethod(ds, meth ,ierr)
       DS ds ! DS
       PetscInt meth ! PetscInt
       integer ierr
       end subroutine
        subroutine DSSetFunctionMethod(ds, meth ,ierr)
       DS ds ! DS
       PetscInt meth ! PetscInt
       integer ierr
       end subroutine
        subroutine DSGetFunctionMethod(ds, meth ,ierr)
       DS ds ! DS
       PetscInt meth ! PetscInt
       integer ierr
       end subroutine
        subroutine DSSetCompact(ds, comp ,ierr)
       DS ds ! DS
       PetscBool comp ! PetscBool
       integer ierr
       end subroutine
        subroutine DSGetCompact(ds, comp ,ierr)
       DS ds ! DS
       PetscBool comp ! PetscBool
       integer ierr
       end subroutine
        subroutine DSSetExtraRow(ds, ext ,ierr)
       DS ds ! DS
       PetscBool ext ! PetscBool
       integer ierr
       end subroutine
        subroutine DSGetExtraRow(ds, ext ,ierr)
       DS ds ! DS
       PetscBool ext ! PetscBool
       integer ierr
       end subroutine
        subroutine DSSetRefined(ds, ref ,ierr)
       DS ds ! DS
       PetscBool ref ! PetscBool
       integer ierr
       end subroutine
        subroutine DSGetRefined(ds, ref ,ierr)
       DS ds ! DS
       PetscBool ref ! PetscBool
       integer ierr
       end subroutine
        subroutine DSSetBlockSize(ds, bs ,ierr)
       DS ds ! DS
       PetscInt bs ! PetscInt
       integer ierr
       end subroutine
        subroutine DSGetBlockSize(ds, bs ,ierr)
       DS ds ! DS
       PetscInt bs ! PetscInt
       integer ierr
       end subroutine
        subroutine DSSetFN(ds, n, f ,ierr)
       DS ds ! DS
       PetscInt n ! PetscInt
       FN f (*) ! FN
       integer ierr
       end subroutine
        subroutine DSGetFN(ds, k, f ,ierr)
       DS ds ! DS
       PetscInt k ! PetscInt
       FN f ! FN
       integer ierr
       end subroutine
        subroutine DSGetNumFN(ds, n ,ierr)
       DS ds ! DS
       PetscInt n ! PetscInt
       integer ierr
       end subroutine
        subroutine DSSetFromOptions(ds ,ierr)
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine DSAllocate(ds, ld ,ierr)
       DS ds ! DS
       PetscInt ld ! PetscInt
       integer ierr
       end subroutine
        subroutine DSReset(ds ,ierr)
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine DSGetLeadingDimension(ds, ld ,ierr)
       DS ds ! DS
       PetscInt ld ! PetscInt
       integer ierr
       end subroutine
        subroutine DSSetState(ds, state ,ierr)
       DS ds ! DS
       DSStateType state ! DSStateType
       integer ierr
       end subroutine
        subroutine DSGetState(ds, state ,ierr)
       DS ds ! DS
       DSStateType state ! DSStateType
       integer ierr
       end subroutine
        subroutine DSSetDimensions(ds, n, m, l, k ,ierr)
       DS ds ! DS
       PetscInt n ! PetscInt
       PetscInt m ! PetscInt
       PetscInt l ! PetscInt
       PetscInt k ! PetscInt
       integer ierr
       end subroutine
        subroutine DSGetDimensions(ds, n, m, l, k, t ,ierr)
       DS ds ! DS
       PetscInt n ! PetscInt
       PetscInt m ! PetscInt
       PetscInt l ! PetscInt
       PetscInt k ! PetscInt
       PetscInt t ! PetscInt
       integer ierr
       end subroutine
        subroutine DSTruncate(ds, n ,ierr)
       DS ds ! DS
       PetscInt n ! PetscInt
       integer ierr
       end subroutine
        subroutine DSGetMat(ds, m, A ,ierr)
       DS ds ! DS
       DSMatType m ! DSMatType
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine DSRestoreMat(ds, m, A ,ierr)
       DS ds ! DS
       DSMatType m ! DSMatType
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine DSSolve(ds, eigr, eigi ,ierr)
       DS ds ! DS
       PetscScalar eigr ! PetscScalar
       PetscScalar eigi ! PetscScalar
       integer ierr
       end subroutine
        subroutine DSComputeFunction(ds, f ,ierr)
       DS ds ! DS
       SlepcFunction f ! SlepcFunction
       integer ierr
       end subroutine
        subroutine DSSort(ds, eigr, eigi, rr, ri, k ,ierr)
       DS ds ! DS
       PetscScalar eigr ! PetscScalar
       PetscScalar eigi ! PetscScalar
       PetscScalar rr ! PetscScalar
       PetscScalar ri ! PetscScalar
       PetscInt k ! PetscInt
       integer ierr
       end subroutine
        subroutine DSVectors(ds, mat, j, rnorm ,ierr)
       DS ds ! DS
       DSMatType mat ! DSMatType
       PetscInt j ! PetscInt
       PetscReal rnorm ! PetscReal
       integer ierr
       end subroutine
        subroutine DSNormalize(ds, mat, col ,ierr)
       DS ds ! DS
       DSMatType mat ! DSMatType
       PetscInt col ! PetscInt
       integer ierr
       end subroutine
