        subroutine MFNMonitorCancel(mfn ,ierr)
       MFN mfn ! MFN
       integer ierr
       end subroutine
        subroutine MFNSetFromOptions(mfn ,ierr)
       MFN mfn ! MFN
       integer ierr
       end subroutine
        subroutine MFNGetTolerances(mfn, tol, maxits ,ierr)
       MFN mfn ! MFN
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine MFNSetTolerances(mfn, tol, maxits ,ierr)
       MFN mfn ! MFN
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine MFNGetDimensions(mfn, ncv ,ierr)
       MFN mfn ! MFN
       PetscInt ncv ! PetscInt
       integer ierr
       end subroutine
        subroutine MFNSetDimensions(mfn, ncv ,ierr)
       MFN mfn ! MFN
       PetscInt ncv ! PetscInt
       integer ierr
       end subroutine
        subroutine MFNSetFunction(mfn, fun ,ierr)
       MFN mfn ! MFN
       SlepcFunction fun ! SlepcFunction
       integer ierr
       end subroutine
        subroutine MFNSetScaleFactor(mfn, alpha ,ierr)
       MFN mfn ! MFN
       PetscScalar alpha ! PetscScalar
       integer ierr
       end subroutine
        subroutine MFNGetScaleFactor(mfn, alpha ,ierr)
       MFN mfn ! MFN
       PetscScalar alpha ! PetscScalar
       integer ierr
       end subroutine
        subroutine MFNSetErrorIfNotConverged(mfn, flg ,ierr)
       MFN mfn ! MFN
       PetscBool flg ! PetscBool
       integer ierr
       end subroutine
        subroutine MFNGetErrorIfNotConverged(mfn, flag ,ierr)
       MFN mfn ! MFN
       PetscBool flag ! PetscBool
       integer ierr
       end subroutine
        subroutine MFNSetUp(mfn ,ierr)
       MFN mfn ! MFN
       integer ierr
       end subroutine
        subroutine MFNSetOperator(mfn, A ,ierr)
       MFN mfn ! MFN
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine MFNGetOperator(mfn, A ,ierr)
       MFN mfn ! MFN
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine MFNAllocateSolution(mfn, extra ,ierr)
       MFN mfn ! MFN
       PetscInt extra ! PetscInt
       integer ierr
       end subroutine
        subroutine MFNReset(mfn ,ierr)
       MFN mfn ! MFN
       integer ierr
       end subroutine
        subroutine MFNSetBV(mfn, bv ,ierr)
       MFN mfn ! MFN
       BV bv ! BV
       integer ierr
       end subroutine
        subroutine MFNSetDS(mfn, ds ,ierr)
       MFN mfn ! MFN
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine MFNSolve(mfn, b, x ,ierr)
       MFN mfn ! MFN
       Vec b ! Vec
       Vec x ! Vec
       integer ierr
       end subroutine
        subroutine MFNGetIterationNumber(mfn, its ,ierr)
       MFN mfn ! MFN
       PetscInt its ! PetscInt
       integer ierr
       end subroutine
