        subroutine SVDMonitorCancel(svd ,ierr)
       SVD svd ! SVD
       integer ierr
       end subroutine
        subroutine SVDSetOperator(svd, mat ,ierr)
       SVD svd ! SVD
       Mat mat ! Mat
       integer ierr
       end subroutine
        subroutine SVDGetOperator(svd, A ,ierr)
       SVD svd ! SVD
       Mat A ! Mat
       integer ierr
       end subroutine
        subroutine SVDSetUp(svd ,ierr)
       SVD svd ! SVD
       integer ierr
       end subroutine
        subroutine SVDSetInitialSpace(svd, n, is ,ierr)
       SVD svd ! SVD
       PetscInt n ! PetscInt
       Vec is ! Vec
       integer ierr
       end subroutine
        subroutine SVDSetInitialSpaceLeft(svd, n, is ,ierr)
       SVD svd ! SVD
       PetscInt n ! PetscInt
       Vec is ! Vec
       integer ierr
       end subroutine
        subroutine SVDAllocateSolution(svd, extra ,ierr)
       SVD svd ! SVD
       PetscInt extra ! PetscInt
       integer ierr
       end subroutine
        subroutine SVDPrintSolution(svd, viewer ,ierr)
       SVD svd ! SVD
       PetscViewer viewer ! PetscViewer
       integer ierr
       end subroutine
        subroutine SVDReset(svd ,ierr)
       SVD svd ! SVD
       integer ierr
       end subroutine
        subroutine SVDSetBV(svd, V, U ,ierr)
       SVD svd ! SVD
       BV V ! BV
       BV U ! BV
       integer ierr
       end subroutine
        subroutine SVDSetDS(svd, ds ,ierr)
       SVD svd ! SVD
       DS ds ! DS
       integer ierr
       end subroutine
        subroutine SVDSetImplicitTranspose(svd, impl ,ierr)
       SVD svd ! SVD
       PetscBool impl ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDGetImplicitTranspose(svd, impl ,ierr)
       SVD svd ! SVD
       PetscBool impl ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDSetTolerances(svd, tol, maxits ,ierr)
       SVD svd ! SVD
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine SVDGetTolerances(svd, tol, maxits ,ierr)
       SVD svd ! SVD
       PetscReal tol ! PetscReal
       PetscInt maxits ! PetscInt
       integer ierr
       end subroutine
        subroutine SVDSetDimensions(svd, nsv, ncv, mpd ,ierr)
       SVD svd ! SVD
       PetscInt nsv ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine SVDGetDimensions(svd, nsv, ncv, mpd ,ierr)
       SVD svd ! SVD
       PetscInt nsv ! PetscInt
       PetscInt ncv ! PetscInt
       PetscInt mpd ! PetscInt
       integer ierr
       end subroutine
        subroutine SVDSetWhichSingularTriplets(svd, which ,ierr)
       SVD svd ! SVD
       SVDWhich which ! SVDWhich
       integer ierr
       end subroutine
        subroutine SVDSetFromOptions(svd ,ierr)
       SVD svd ! SVD
       integer ierr
       end subroutine
        subroutine SVDSetTrackAll(svd, trackall ,ierr)
       SVD svd ! SVD
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDGetTrackAll(svd, trackall ,ierr)
       SVD svd ! SVD
       PetscBool trackall ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDSolve(svd ,ierr)
       SVD svd ! SVD
       integer ierr
       end subroutine
        subroutine SVDGetIterationNumber(svd, its ,ierr)
       SVD svd ! SVD
       PetscInt its ! PetscInt
       integer ierr
       end subroutine
        subroutine SVDGetConverged(svd, nconv ,ierr)
       SVD svd ! SVD
       PetscInt nconv ! PetscInt
       integer ierr
       end subroutine
        subroutine SVDGetSingularTriplet(svd, i, sigma, u, v ,ierr)
       SVD svd ! SVD
       PetscInt i ! PetscInt
       PetscReal sigma ! PetscReal
       Vec u ! Vec
       Vec v ! Vec
       integer ierr
       end subroutine
        subroutine SVDComputeResidualNorms(svd, i, norm1, norm2 ,ierr)
       SVD svd ! SVD
       PetscInt i ! PetscInt
       PetscReal norm1 ! PetscReal
       PetscReal norm2 ! PetscReal
       integer ierr
       end subroutine
        subroutine SVDComputeRelativeError(svd, i, error ,ierr)
       SVD svd ! SVD
       PetscInt i ! PetscInt
       PetscReal error ! PetscReal
       integer ierr
       end subroutine
        subroutine SVDLanczosSetOneSide(svd, oneside ,ierr)
       SVD svd ! SVD
       PetscBool oneside ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDLanczosGetOneSide(svd, oneside ,ierr)
       SVD svd ! SVD
       PetscBool oneside ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDTRLanczosSetOneSide(svd, oneside ,ierr)
       SVD svd ! SVD
       PetscBool oneside ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDTRLanczosGetOneSide(svd, oneside ,ierr)
       SVD svd ! SVD
       PetscBool oneside ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDCrossSetEPS(svd, eps ,ierr)
       SVD svd ! SVD
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine SVDCrossGetEPS(svd, eps ,ierr)
       SVD svd ! SVD
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine SVDCyclicSetExplicitMatrix(svd, explicitmatrix ,ierr)
       SVD svd ! SVD
       PetscBool explicitmatrix ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDCyclicGetExplicitMatrix(svd, explicitmatrix ,ierr)
       SVD svd ! SVD
       PetscBool explicitmatrix ! PetscBool
       integer ierr
       end subroutine
        subroutine SVDCyclicSetEPS(svd, eps ,ierr)
       SVD svd ! SVD
       EPS eps ! EPS
       integer ierr
       end subroutine
        subroutine SVDCyclicGetEPS(svd, eps ,ierr)
       SVD svd ! SVD
       EPS eps ! EPS
       integer ierr
       end subroutine
